<!DOCTYPE HTML>
<HTML>
<head>
  <meta charset="utf-8">
  
  <title>Assignment Mod 2</title> 
 

<style>
/*base styles */
* {
Box-sizing: Border-Box;
marging: 0;
padding: 0;
}
.container {
  position: absolute;
  
  padding: 5px;
}
.container1 {
  position: absolute;
  background-color: gray;
  width: 400px;
  height: 200px;
  float: absolute;
  margin: 20px 20px 20px 40px;

}
h1 {
font-size: 28px;
font-family: Verdana, "Times New Roman", sans-serif;
text-align: center;

}

#p1 {
  font-size: 16px;
  font-family: Helvetica, sans serif; verdana;
  position: absolute;
  padding: 10px;
  margin: 50px 10px 30px 5px;
  
}
.chicken1 {
 width: 110px;
 height: 40px;
 background-color: pink;
 position: absolute;
 float: right;
 font-size: 20px;
  top: 0;
  right: 0;
  text-align: center;
  padding: 1px;
  
}
.container2 {
   position: absolute;
  background-color: gray;
  width: 400px;
  height: 200px;
  float: right;
 
 
  margin-left: 105%;
}
.beef{
   width: 110px;
 height: 40px;
 background-color: red;
 position: absolute;
 float: right;
 font-size: 20px;
  top: 0;
  right: 0;
  text-align: center;
  padding: 1px;
}
.container3{
   position: absolute;
  background-color: gray;
  width: 400px;
  height: 200px;
  float: right;
  margin-left: 20%;
  margin: 1px 20px 20px 25px;
  margin-left: 105%;
}
.Sushi {
   width: 110px;
 height: 40px;
 background-color: yellow;
 position: absolute;
 float: right;
 font-size: 20px;
  top: 0;
  right: 0;
  text-align: center;
  padding: 1px;
}




/* simple responsive framework */

.row {
  width: 100%;
}

/* large device only */
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
float: left;
border: 1px solid green;
}

.col-lg-1 {
  width: 33.33%;
}
.col-lg-2 {
  width: 66.66%; 
}

.col-lg-3 {
  width: 100%;
}
/* medium devices only */

@media (min-width: 950px)
  and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3 {
      float: left;
      border: 1px solid, black;
   
}
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2{
    width: 66.66%;
  }
  .col-md-3 
    width: 100%;
}
  /* extra-small and small devices only */

@media (min-width: 475px)
  and (max-width: 640px) {
    .col-md-1, .col-md-2, .col-md-3 {
      float: left;
      border: 1px solid, black;
   
}
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2{
    width: 66.66%;
  }
  .col-md-3 
    width: 100%;
}
}
</style>
</head>

<body>
  <h1>Our Menu</h1>
  <div class= "container">
 <div class= "row">
   <div clas= "col-lg-1 col-md-1"> 
  <div> 
   <div class= "container1">
      
        <div class= "chicken1">
          <p class= "chicken1"> Chicken</p>
         </div>
     <div>
        <div id="p1">
          <p>
            Yo tenía un hermano en la fe cristiana que vivía en la provincia de <strong>Alberta</strong>. Él me había invitado a vivir con su familia en su apartamento, para obtener un trabajo bien remunerado allá, pero por casi dos años le había agradecido por la invitación, sin aceptarla.</p>
     </div>
     </div>
 <div class= "col-lg-2 col-md-2"> 
  <div> 
   <div class= "container2">
      
        <div class= "beef">
          <p class= "beef"> Beef</p>
         </div>
     <div>
        <div id="p1">
          <p>
            Yo tenía un hermano en la fe cristiana que vivía en la provincia de <strong>Alberta</strong>. Él me había invitado a vivir con su familia en su apartamento, para obtener un trabajo bien remunerado allá, pero por casi dos años le había agradecido por la invitación, sin aceptarla.</p>
     </div>
     </div>
 <div class= "col-lg-3 col-md-3"> 
  <div> 
   <div class= "container3">
      
        <div class= "Sushi">
          <p class= "Sushi"> Sushi</p>
         </div>
     <div>
        <div id="p1">
          <p>
            Yo tenía un hermano en la fe cristiana que vivía en la provincia de <strong>Alberta</strong>. Él me había invitado a vivir con su familia en su apartamento, para obtener un trabajo bien remunerado allá, pero por casi dos años le había agradecido por la invitación, sin aceptarla.</p>
     </div>
     </div>
    </div>
    </body>
    </html>
 
          
           
    
